{
	"name": "ano-theme",
	"displayName": "Ano Theme",
	"description": "This soft color theme features a palette of delicate hues, creating a serene and tranquil coding environment. The subtle gradients and soft tones bring a touch of elegance to your editor, making it a pleasure to work with.",
	"license": "MIT",
	"version": "0.1.16",
	"publisher": "MaksymMarholin",
	"__metadata": {
		"publisherDisplayName": "Maksym Marholin"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/delafin/AnoTheme"
	},
	"keywords": [
		"Ano Theme",
		"color-theme",
		"theme",
		"Oceanic Next",
		"Rainbow",
		"Pastel colors",
		"Dark theme",
		"Sublime",
		"Atom",
	],
	"icon": "icons/ano-theme-icon.png",
	"engines": {
		"vscode": "^1.76.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Ano Theme - Dark",
				"uiTheme": "vs-dark",
				"path": "themes/ano-theme-dark.json"
			}
		]
	},
	"devDependencies": {
		"vsce": "^2.15.0"
	}
}
